spring.jpa.database=postgresql
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/neomedic
spring.datasource.username=application
spring.datasource.password=application1234
spring.jpa.hibernate.ddl-auto=update


jwt.secret.key=thisIsAFuckingSuperSecretKey